{
  "profiles": {
    "SouthSideComics.PreviewsItemProcessor": {
      "commandName": "SouthSideComics.PreviewsItemProcessor",
      "commandLineArgs": "D:\\Users\\bmancini\\Downloads\\MasterDataFile-ITEMS.txt"
    }
  }
}